Apex flag is True
==PROF== Connected to process 51346 (/global/cfs/cdirs/m1759/charlene/condaenvs/py3.7pt1.5cuda10.2.89/bin/python3.7)
Using GPUs
Constructing DeepLabv3+ model...
Number of output channels: 3
Output stride: 16
Number of Input Channels: 16
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Apex optimizer called
filename is /global/cfs/cdirs/nstaff/cjyang/study/Yunsong/mlperf/train/data-1996-01-01-02-5.h5
Initialized dataset with  12  samples.
1591758113.6682 REPORT: starting warmup
Apex scaled loss called
step is 1
Apex scaled loss called
step is 2
Apex scaled loss called
step is 3
Apex scaled loss called
step is 4
Apex scaled loss called
step is 5
1591758124.6094 REPORT: starting profiling
Apex scaled loss called
self.num_warmup_steps is 5, self.steps is 5
starting profiling---
stopping profiling---
step is 6
1591758126.6978 REPORT: finishing profiling
==PROF== Disconnected from process 51346
"ID","Process ID","Process Name","Host Name","Kernel Name","Kernel Time","Context","Stream","Section Name","Metric Name","Metric Unit","Metric Value"
"0","51346","python3.7","127.0.0.1","void at::native::modern::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&, c10::Scalar)::{lambda()#1}::operator()() const::{lambda()#4}::operator()() const::{lambda()#1}, at::detail::Array<char*, 1> >(int, at::native::fill_kernel_cuda(at::TensorIterator&, c10::Scalar)::{lambda()#1}::operator()() const::{lambda()#4}::operator()() const::{lambda()#1}, at::detail::Array<char*, 1>)","2020-Jun-09 20:02:05","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1301360887.10"
"1","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int>(int, int volatile*, TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int)","2020-Jun-09 20:02:05","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1305671112.00"
"2","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int>(int, int volatile*, TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int)","2020-Jun-09 20:02:05","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1306150086.67"
"3","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int>(int, int volatile*, TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int)","2020-Jun-09 20:02:05","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1306850961.54"
"4","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int>(int, int volatile*, TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int)","2020-Jun-09 20:02:05","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1305911726.80"
"5","51346","python3.7","127.0.0.1","cleanup(float*, float*, float*, float*, bool, int)","2020-Jun-09 20:02:05","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1297068886.86"
"6","51346","python3.7","127.0.0.1","void at::native::modern::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&, c10::Scalar)::{lambda()#1}::operator()() const::{lambda()#4}::operator()() const::{lambda()#1}, at::detail::Array<char*, 1> >(int, at::native::fill_kernel_cuda(at::TensorIterator&, c10::Scalar)::{lambda()#1}::operator()() const::{lambda()#4}::operator()() const::{lambda()#1}, at::detail::Array<char*, 1>)","2020-Jun-09 20:02:05","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1298766850.49"
"7","51346","python3.7","127.0.0.1","void at::native::modern::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&, c10::Scalar)::{lambda()#1}::operator()() const::{lambda()#4}::operator()() const::{lambda()#1}, at::detail::Array<char*, 1> >(int, at::native::fill_kernel_cuda(at::TensorIterator&, c10::Scalar)::{lambda()#1}::operator()() const::{lambda()#4}::operator()() const::{lambda()#1}, at::detail::Array<char*, 1>)","2020-Jun-09 20:02:05","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1297623697.92"
"8","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int>(int, int volatile*, TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int)","2020-Jun-09 20:02:05","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1303670038.73"
"9","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int>(int, int volatile*, TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int)","2020-Jun-09 20:02:05","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1304250230.82"
"10","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int>(int, int volatile*, TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int)","2020-Jun-09 20:02:05","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1305287274.35"
"11","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int>(int, int volatile*, TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int)","2020-Jun-09 20:02:05","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1303763043.84"
"12","51346","python3.7","127.0.0.1","cleanup(float*, float*, float*, float*, bool, int)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1296388989.83"
"13","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float>(int, int volatile*, TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1307924635.25"
"14","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float>(int, int volatile*, TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1307943338.20"
"15","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float>(int, int volatile*, TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1308179640.96"
"16","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float>(int, int volatile*, TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1308219278.14"
"17","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float>(int, int volatile*, TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1308108548.16"
"18","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float>(int, int volatile*, TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1308219814.76"
"19","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float>(int, int volatile*, TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1308401733.91"
"20","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float>(int, int volatile*, TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1309546584.60"
"21","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float>(int, int volatile*, TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float, float, float, float, adamMode_t, float, float*, float)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1308593439.73"
"22","51346","python3.7","127.0.0.1","void at::native::modern::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&, c10::Scalar)::{lambda()#1}::operator()() const::{lambda()#4}::operator()() const::{lambda()#1}, at::detail::Array<char*, 1> >(int, at::native::fill_kernel_cuda(at::TensorIterator&, c10::Scalar)::{lambda()#1}::operator()() const::{lambda()#4}::operator()() const::{lambda()#1}, at::detail::Array<char*, 1>)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1304485887.10"
"23","51346","python3.7","127.0.0.1","void at::native::modern::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&, c10::Scalar)::{lambda()#1}::operator()() const::{lambda()#4}::operator()() const::{lambda()#1}, at::detail::Array<char*, 1> >(int, at::native::fill_kernel_cuda(at::TensorIterator&, c10::Scalar)::{lambda()#1}::operator()() const::{lambda()#4}::operator()() const::{lambda()#1}, at::detail::Array<char*, 1>)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1303044458.76"
"24","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int>(int, int volatile*, TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1303971635.39"
"25","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int>(int, int volatile*, TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1306177486.88"
"26","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int>(int, int volatile*, TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1306405620.17"
"27","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int>(int, int volatile*, TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, int)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1305389266.30"
"28","51346","python3.7","127.0.0.1","cleanup(float*, float*, float*, float*, bool, int)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1293434758.77"
"29","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, float>(int, int volatile*, TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, float)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1305400639.30"
"30","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, float>(int, int volatile*, TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, float)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1307152726.60"
"31","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, float>(int, int volatile*, TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, float)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1307461108.08"
"32","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, float>(int, int volatile*, TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, float)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1309028329.06"
"33","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, float>(int, int volatile*, TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, float)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1309402697.23"
"34","51346","python3.7","127.0.0.1","void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, float>(int, int volatile*, TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, float)","2020-Jun-09 20:02:06","1","7","Command line profiler metrics","sm__cycles_elapsed.avg.per_second","cycle/second","1303905121.03"
